logging.level.org.springframework=info
org.springframework.beans.factory.annotation.Autowired=true
server.error.include-stacktrace=never
spring.messages.basename=message
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=create
